<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weekly Menu</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300..700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <h1>This Week's Menu</h1>
    <img src="images/Vector.png" id="dishes-icon">
    <nav>
      <button class="nav-button" id="schedule-button">Schedule</button>
      <button class="nav-button" id="employee-button">Employee</button>
    </nav>
  </header>

  <!-----------------Schedule  Modal ------------------------>
  <div class="modal" id="schedule-modal">
    <div id="schedule-modal-header" class="modal-header">
      <h1>Set Schedule</h1>
      <button class="close-button">&times</button>
    </div>
    <div class="modal-body">
      <div class="modal-date">Date:
        <input id="calendar-entry" type="date" required />
      </div>
      <!-- <div class="modal-days-off-checkbox">Days Off:
        <input id="monday" class="days-off" type="checkbox" value="Monday" />
        <label for="monday">Monday</label>

        <input id="tuesday" class="days-off" type="checkbox" value="Tuesday" />
        <label for="tuesday">Tuesday</label>

        <input id="wednesday" class="days-off" type="checkbox" value="Wednesday" />
        <label for="wednesday">Wednesday</label>

        <input id="thursday" class="days-off" type="checkbox" value="Thursday" />
        <label for="thursday">Thursday</label>

        <input id="friday" class="days-off" type="checkbox" value="Friday" />
        <label for="friday">Friday</label>

        <input id="saturday" class="days-off" type="checkbox" value="Saturday" />
        <label for="saturday">Saturday</label>

        <input id="sunday" class="days-off" type="checkbox" value="Sunday" />
        <label for="sunday">Sunday</label>
      </div> -->
      <button class="generate-menu-btn" id="menu-btn" type="submit">Generate Menu</button>
    </div>
  </div>
  <div id="overlay"></div>

  <!-----------------Employee  Modal ------------------------>
  <div class="modal" id="employee-modal">
    <div id="employee-modal-header" class="modal-header">
      <h1>Pick Allergies</h1>
      <button class="close-button-employee">&times</button>
    </div>
    <div class="modal-body">
      <div class="employee-modal-section-title">
        <p>Allergies</p>
      </div>
      <form id="form2">
        <div class="modal-allergy-checkbox">
          <input id="tree-nuts" type="checkbox" value="Treenuts" />
          <label for="tree-nuts">Tree Nuts</label>

          <input id="garlic" type="checkbox" value="Garlic" />
          <label for="garlic">Garlic</label>

          <input id="milk" type="checkbox" value="Milk" />
          <label for="milk">Milk</label>

          <input id="gluten" type="checkbox" value="Gluten" />
          <label for="gluten">Gluten</label>

          <input id="corn" type="checkbox" value="Corn" />
          <label for="corn">Corn</label>

          <input id="chocolate" type="checkbox" value="Chocolate" />
          <label for="chocolate">Chocolate</label>
        </div>
        <p id="allergies-message">* Don't forget to submit allergies!</p>
        <button class="submit-allegies-btn" id="allergies-btn" type="submit">Submit Allergies</button>
      </form>
    </div>
  </div>
  <div id="overlay"></div>


  <!----------------Calendar Area of Main Page------------------>
  <div id="week-display">
    <div class="calendar-day" id="monday">
      <div class="calendar-day-header">
        <p class="week-day">Monday</p>
        <p id="mondate">mm/dd</p>
      </div>
      <div class="food-area">
        <p class="dish-name">Please select dates</p>
        <p class="ingredients"></p>
      </div>
    </div>
    <div class="calendar-day" id="tuesday">
      <div class="calendar-day-header">
        <p class="week-day">Tuesday</p>
        <p id="tuedate">mm/dd</p>
      </div>
      <div class="food-area">
        <p class="dish-name"></p>
        <p class="ingredients"></p>
      </div>
    </div>
    <div class="calendar-day" id="wednesday">
      <div class="calendar-day-header">
        <p class="week-day">Wednesday</p>
        <p id="weddate">mm/dd</p>
      </div>
      <div class="food-area">
        <p class="dish-name"></p>
        <p class="ingredients"></p>
      </div>
    </div>
    <div class="calendar-day" id="thursday">
      <div class="calendar-day-header">
        <p class="week-day">Thursday</p>
        <p id="thurdate">mm/dd</p>
      </div>
      <div class="food-area">
        <p class="dish-name"></p>
        <p class="ingredients"></p>
      </div>
    </div>
    <div class="calendar-day" id="friday">
      <div class="calendar-day-header">
        <p class="week-day">Friday</p>
        <p id="fridate">mm/dd</p>
      </div>
      <div class="food-area">
        <p class="dish-name"></p>
        <p class="ingredients"></p>
      </div>
    </div>
    <div class="calendar-day" id="saturday">
      <div class="calendar-day-header">
        <p class="week-day">Saturday</p>
        <p id="satdate">mm/dd</p>
      </div>
      <div class="food-area">
        <p class="dish-name"></p>
        <p class="ingredients"></p>
      </div>
    </div>
    <div class="calendar-day" id="sunday">
      <div class="calendar-day-header">
        <p class="week-day">Sunday</p>
        <p id="sundate">mm/dd</p>
      </div>
      <div class="food-area">
        <p class="dish-name"></p>
        <p class="ingredients"></p>
      </div>
    </div>
  </div>

  <script type="module" src="js/script.js"></script>
</body>

</html>